# TextRecognizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseml/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/firebaseml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
